# ApiTestingCucumberFramework

Api/: .project  pom.xml
Api/src/main/java/com/api/driver/: Driver.java  RALogger.java
Api/src/test/java/: NewGitCheck.java
Api/src/test/java/Runner/: TestRunner.java
Api/src/test/java/features/: GetFeature.feature  getProductTest.java
Api/src/test/java/stepDefination/: GetStepDefination.java
Api/src/test/resources/: allure.properties  extent-config.xml  extent.properties  spark-config.xml
Api/test-output/SparkReport/: Spark.html
